import {defineUserConfig} from 'vuepress';
// const {
//   registerComponentsPlugin
// } = require("@vuepress/plugin-register-components");
import {getDirname, path} from '@vuepress/utils';
import {searchConsolePlugin} from 'vuepress-plugin-china-search-console';
import {googleAnalyticsPlugin} from '@vuepress/plugin-google-analytics';
import {viteBundler} from '@vuepress/bundler-vite'
import {compression} from 'vite-plugin-compression2'


import theme from './theme';
import {searchProPlugin} from 'vuepress-plugin-search-pro';
import {headConfig} from './target';

// @ts-ignore
const config = defineUserConfig({
    lang: 'zh-CN',
    title: 'h7ml-前端物语',
    description: '每一个不曾起舞的日子,都是对生命的辜负!',
    shouldPrefetch: false,
    base: '/',
    plugins: [
        // registerComponentsPlugin({
        //   components: {
        //     HardScript: path.resolve(__dirname, "./components/HardScript.vue"),
        //   },
        // }),
        searchConsolePlugin({
            baiduId: '35afc12d4ac49f5dd49db387044b8cd0',
            toutiaoAutoPushId:
                '2aefb5bd3b99dd43cea1d18c57f31c71c9c7fcb5b0f7cc19838651853541c70e19d1c501ebd3301f5e2290626f5b53d078c8250527fa0dfd9783a026ff3cf719',
            autoPushBaiduSwitch: true,
            autoPush360Switch: true,
        }),
        searchProPlugin({
            indexContent: true,
            // customFields: [
            //     {
            //         getter: (page) => page.frontmatter.category,
            //         formatter: {
            //             '/': '分类: $content',
            //         },
            //     },
            //     {
            //         getter: (page) => page.frontmatter.tag,
            //         formatter: {
            //             '/': '标签: $content',
            //         },
            //     },
            // ],
        }),
        googleAnalyticsPlugin({
            id: 'G-5XMFB5WH9N',
        }),
    ],
    theme,
    head: headConfig,
    alias: {
        '@theme-hope/components/MarkdownContent': path.resolve(__dirname, './components/theme/MarkdownContent/index.vue'),
        '@theme-hope/components/NotFound': path.resolve(__dirname, './components/theme/NotFound/index.vue'),
    },
    bundler: viteBundler({
        viteOptions: {
            build: {
                chunkSizeWarningLimit: 15000,
                minify: 'terser',
                terserOptions: {
                    compress: {
                        drop_console: true,
                        drop_debugger: true,
                    },
                },
                rollupOptions: {
                    output: {
                        chunkFileNames: 'static/js/[name]-[hash].js',
                        entryFileNames: 'static/js/[name]-[hash].js',
                        assetFileNames: 'static/[ext]/[name]-[hash].[ext]',
                        manualChunks(id) {
                            try {
                                if (id.includes('node_modules')) {
                                    return id.toString().split('node_modules/')[1].split('/')[0].toString();
                                }
                            } catch (e) {
                                console.log(e, 'e')
                            }
                        },
                    }
                }
            }
        },
        // vuePluginOptions: {
        //     template: {
        //         compilerOptions: {
        //             isCustomElement: (tag) => tag === 'center',
        //         },
        //     },
        // },
    }),
});
export default config;
